.news-container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

body,
h1 {
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-item {
    box-shadow: 0px 0px 5px gray;
}

.news-item h1 {
    padding: 15px;
    font-size: 1.2em
}

nav {
    width: 1200px;
    margin: 0 auto;
}

nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

nav ul li:first-child {
    padding-left: 0px;
}

.modal {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    position: absolute;
    top: 0px;
    left: 0px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none;
}

.modal img {
    width: 300px;
    height: 300px;
    border: 3px solid white;
    border-radius: 15px;
}

.modal h1 {
    color: aliceblue;
    background-color: grey;
}

.modal p {
    color: wheat;
    background-color: grey;
}